SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=000
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail
EMAIL_HOST_PASSWORD=email_app_password
DEFAULT_FROM_EMAIL=your_email
FRONTEND_URL=http://localhost:3000